{
    "name": "zam/simple-php-mvc-starter",
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    },
    "authors": [
      {
        "name": "Mohammad tajut zamzami",
        "email": "mohammadtajutzaamzami07@gmail.com"
      }
    ],
    "require": {}
  }